<!DOCTYPE html>
<html>
<head>
	<title>Masonry Grid for Drupal 8</title>
	<meta charset="utf-8">
	<meta name="description" content="Drupal 8 Masonry Theme">
	<meta name="keywordds" content="HTML, CSS, Javascript">
	<meta name="author" content="Adedamola Elijah">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./fonts/fa-brands-400.eot">
    <link rel="stylesheet" type="text/css" href="./fonts/fa-brands-400.svg">
    <link rel="stylesheet" type="text/css" href="./fonts/fa-brands-400.ttf">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="front-page">

<div class="container-fluid" id="main">


        <!-- The Main Left Sidebar -->
<nav id="sidebar">
            <!-- Sidebar Header -->
            <div class="sidebar-header">
                <h3>Logo</h3>
             </div>
              <ul class="list-unstyled components">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><!-- Link with dropdown items -->
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Categories</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Sports</a></li>
                    </ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>     
</nav>
      <!--End of Left Sidebar -->

<div id="content">
	<!--The Main Navigation Bar-->	
<nav class="navbar navbar-default main-nav">
  <div class="container-fluid">
  <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right offset-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Entertainment</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Sports</a></li>
        </ul>
      </li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
<!--End of Main Navigation Bar-->

<!-- The Main Content-->
<div class="inner-main">
<div id="top-main-content">
	<div class="grid-item">
	<a href="page.html">
	<img src="./img/block-header.png" width="180" class="block-header">
	<img src="./img/rihanna.jpg" width="180">
	<h4 class="main-header-h1">Lorem ipsum dolor</h4>
	<div class="main-content-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
	<div class="row sub-grid">
		<div class="col-sm-6 clock-view"><i class="fa fa-clock-o"> A month Ago</i></div>
		<div class="col-sm-2 clock-view"><i class="fa fa-comments"></i></div>
		<div class="col-sm-4 clock-view"><i class="fa fa-eye"> 4</i></div>
	</div>
	</a>
	</div>

	<div class="grid-item">
	<img src="./img/block-header.png" width="180" class="block-header">
	<a href="page.html">
	<img src="./img/beyonce.jpg" width="180">
	<h4 class="main-header-h1">Lorem ipsum dolor</h4>
	<div class="main-content-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div class="row sub-grid">
		<div class="col-sm-6 clock-view"><i class="fa fa-clock-o"> A month Ago</i></div>
		<div class="col-sm-2 clock-view"><i class="fa fa-comments"></i></div>
		<div class="col-sm-4 clock-view"><i class="fa fa-eye"> 4</i></div>
	</div>
	</a>
	</div>

	
	<div class="grid-item">
	<a href="page.html">
	<img src="./img/block-header.png" width="180" class="block-header">
	<img src="./img/taylor.jpg" width="180">
	<h4 class="main-header-h1">Lorem ipsum dolor</h4>
	<div class="main-content-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div class="row sub-grid">
		<div class="col-sm-6 clock-view"><i class="fa fa-clock-o"> A month Ago</i></div>
		<div class="col-sm-2 clock-view"><i class="fa fa-comments"></i></div>
		<div class="col-sm-4 clock-view"><i class="fa fa-eye"> 4</i></div>
	</div>
	</a>
	</div>


	<div class="grid-item">
	<a href="page.html">
	<img src="./img/block-header.png" width="180" class="block-header">
	<img src="./img/ciara.jpg" width="180">
	<h4 class="main-header-h1">Lorem ipsum dolor</h4>
	<div class="main-content-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div class="row sub-grid">
		<div class="col-sm-6 clock-view"><i class="fa fa-clock-o"> A month Ago</i></div>
		<div class="col-sm-2 clock-view"><i class="fa fa-comments"></i></div>
		<div class="col-sm-4 clock-view"><i class="fa fa-eye"> 4</i></div>
	</div>
	</a>
	</div>


	<div class="grid-item">
	<a href="page.html">
	<img src="./img/block-header.png" width="180" class="block-header">
	<img src="./img/lorde.jpg" width="180">
	<h4 class="main-header-h1">Lorem ipsum dolor</h4>
	<div class="main-content-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div class="row sub-grid">
		<div class="col-sm-6 clock-view"><i class="fa fa-clock-o"> A month Ago</i></div>
		<div class="col-sm-2 clock-view"><i class="fa fa-comments"></i></div>
		<div class="col-sm-4 clock-view"><i class="fa fa-eye"> 4</i></div>
	</div>
	</a>
	</div>


	<div class="grid-item">
	<a href="page.html">
	<img src="./img/block-header.png" width="180" class="block-header">
	<img src="./img/katty.jpg" width="180">
	<h4 class="main-header-h1">Lorem ipsum dolor</h4>
	<div class="main-content-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div class="row sub-grid">
		<div class="col-sm-6 clock-view"><i class="fa fa-clock-o"> A month Ago</i></div>
		<div class="col-sm-2 clock-view"><i class="fa fa-comments"></i></div>
		<div class="col-sm-4 clock-view"><i class="fa fa-eye"> 4</i></div>
	</div>
	</a>
	</div>


	<div class="grid-item">
	<a href="page.html">
	<img src="./img/block-header.png" width="180" class="block-header">
	<img src="./img/iggy.jpg" width="180">
	<h4 class="main-header-h1">Lorem ipsum dolor</h4>
	<div class="main-content-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div class="row sub-grid">
		<div class="col-sm-6 clock-view"><i class="fa fa-clock-o"> A month Ago</i></div>
		<div class="col-sm-2 clock-view"><i class="fa fa-comments"></i></div>
		<div class="col-sm-4 clock-view"><i class="fa fa-eye"> 4</i></div>
	</div>
	</a>
	</div>

	<div class="grid-item">
	<a href="page.html">
	<img src="./img/block-header.png" width="180" class="block-header">
	<img src="./img/rita.jpg" width="180">
	<h4 class="main-header-h1">Lorem ipsum dolor</h4>
	<div class="main-content-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
	<div class="row sub-grid">
		<div class="col-sm-6 clock-view"><i class="fa fa-clock-o"> A month Ago</i></div>
		<div class="col-sm-2 clock-view"><i class="fa fa-comments"></i></div>
		<div class="col-sm-4 clock-view"><i class="fa fa-eye"> 4</i></div>
	</div>
	</a>
	</div>
	</div>
</div>
<!--End of Main Content-->
</div>
</div>

<!--The Main Footer -->
 <footer class="page-footer" id="main-footer">
   <div class="container">
   	<div class="row py-4 d-flex align-items-center">
   		<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
   			<h6 class="white-text">Developed by Utiva Solution &copy; 2018</h6>
   		</div>
   		<div class="col-md-6 col-lg-7 text-center text-md-right">
   			<!--Facebook-->
                    <a class="fb-ic ml-0 social-margin">
                        <i class="fa fa-facebook white-text mr-lg-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic social-margin">
                        <i class="fa fa-twitter white-text mr-lg-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic social-margin">
                        <i class="fa fa-google-plus white-text mr-lg-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic social-margin">
                        <i class="fa fa-linkedin white-text mr-lg-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic social-margin">
                        <i class="fa fa-instagram white-text mr-lg-4"> </i>
                    </a>
   		</div>
   	</div>
   </div>	
 </footer>
<!--End of Main Footer-->
<script type="text/javascript" src="./js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>